================================
TRANSACTION #1
TIME: 2026-03-14 16:45:22
--------------------------------
Grilled Chicken - M150

--------------------------------
TOTAL: M150.00
CASH: M200.0
CHANGE: M50.00
================================

================================
TRANSACTION #1
TIME: 2026-03-14 17:15:21
--------------------------------
Grilled Chicken - M150
Cheesecake - M58
Tea - M18

--------------------------------
TOTAL: M226.00
CASH: M250.0
CHANGE: M24.00
================================

================================
TRANSACTION #1
TIME: 2026-03-14 17:31:41
--------------------------------
Chocolate Cake - M50
Milkshake - M42
Beef Steak - M185

--------------------------------
TOTAL: M235.00
CASH: M300.0
CHANGE: M65.00
================================

================================
TRANSACTION #1
TIME: 2026-03-14 18:06:15
--------------------------------
Grilled Chicken - M150
Ice Cream - M40
Tea - M18

--------------------------------
TOTAL: M208.00
CASH: M210.0
CHANGE: M2.00
================================

